REACT_APP_FIREBASE_API_KEY=AIzaSyCAPgnuojmRnFfE4bQcNLUS88fF98WH2V8
REACT_APP_FIREBASE_AUTH_DOMAIN=noorsoft-test-chat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=noorsoft-test-chat
REACT_APP_FIREBASE_STORAGE_BUCKET=noorsoft-test-chat.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=411635192055
REACT_APP_FIREBASE_APP_ID=1:411635192055:web:351cb5ac5011de2ef1c3f2